"""
Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].2.
"""
my_list = [7, 5, 3, 3, 2]
print(f"Текущий рейтинг: {my_list}")

new_element = int(input("Сколько вы хотите ввести новых элементов рейтинга: "))

for i in range(1, new_element + 1):
    new_score = int(input("Введите новый элемент рейтинга: "))
    if new_score > 0:
        my_list.append(new_score)
        my_list.sort(reverse = True)
        print(f"Новый рейтинг: {my_list}")
    else:
        print("Ошибка. Вы ввели не натуральное число")
