"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""
n = int(input('Введите число элементов n: '))
def get_sum_n(lst_obj):
    """Простая рекурсия"""

    # базовый случай
    if len(lst_obj) == 1:
        return lst_obj[0]
    else:
        # шаг рекурсии
        return lst_obj[0] + get_sum_n(lst_obj[1:])


print(get_sum_n([1, -0.5, 0.25, -0.125]))