# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
abcdef = int(input('Введите номер билета из 6 цифр'))
a = abcdef // 100000
b = abcdef // 10000 % 10
c = abcdef // 1000 % 10
d = abcdef // 100 % 10
e = abcdef // 10 % 10
f = abcdef % 10
print(a, b, c, d, e, f)
if a + b + c == d + e + f: print('yes')
else:
    print('no')